apiVersion: v1
kind: Namespace
metadata:
  name: coinsight
  labels:
    name: coinsight
    app.kubernetes.io/name: coinsight
    app.kubernetes.io/instance: coinsight
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: coinsight-platform
